<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../style/gallery_style.css" type="text/css">
    <title>Gallery</title>
</head>
<body>

    <header>
        <div>
          <a href="./index.html"><img src="../Editing/newLogo.png" alt="logo"></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="./gallery.html">Gallery</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
          </ul>
        </nav>
      </header>
   



<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>